<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XJw-Ik-cPT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="kAr-a7-4to">
            <objects>
                <viewController id="mHG-LL-Zc0" customClass="HomePageViewController" customModule="iOS_Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXi-lI-nhf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="92C-Mb-n3Y">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zgT-0G-aXu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zgT-0G-aXu" firstAttribute="trailing" secondItem="92C-Mb-n3Y" secondAttribute="trailing" id="1ag-kh-xO5"/>
                            <constraint firstItem="92C-Mb-n3Y" firstAttribute="leading" secondItem="zgT-0G-aXu" secondAttribute="leading" id="lKb-VB-pVx"/>
                            <constraint firstItem="zgT-0G-aXu" firstAttribute="bottom" secondItem="92C-Mb-n3Y" secondAttribute="bottom" id="mLo-bp-Ket"/>
                            <constraint firstItem="92C-Mb-n3Y" firstAttribute="top" secondItem="zgT-0G-aXu" secondAttribute="top" id="sqX-Rh-ovO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YHf-je-YZ8"/>
                    <navigationItem key="navigationItem" id="0Ch-lF-GnL"/>
                    <connections>
                        <outlet property="tableView" destination="92C-Mb-n3Y" id="WDc-se-JYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wj5-1t-m82" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.25190839694653" y="-19.014084507042256"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="DetailViewController" customModule="iOS_Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="musicHuKhong" translatesAutoresizingMaskIntoConstraints="NO" id="FmW-L2-5a0">
                                <rect key="frame" x="16" y="119" width="361" height="352"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FmW-L2-5a0" secondAttribute="height" multiplier="163:159" id="tQU-OW-gQi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hư không" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fik-qK-fkQ">
                                <rect key="frame" x="16" y="504" width="361" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hg2-sP-2yh">
                                <rect key="frame" x="16" y="544" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YTQ-1J-7bG">
                                <rect key="frame" x="14" y="588" width="365" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7W-sJ-Ru3">
                                <rect key="frame" x="146.66666666666666" y="668" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qSq-qP-JMP"/>
                                    <constraint firstAttribute="width" constant="100" id="uYB-vH-QHz"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pauseButton">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playPauseButtonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cEW-jx-dt3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3f1-a3-4LV">
                                <rect key="frame" x="86.666666666666671" y="703" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="KPb-6a-wyx"/>
                                    <constraint firstAttribute="height" constant="30" id="Whl-rf-BPz"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="backward.end.fill" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="previousButtonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8jM-qP-Kwz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPS-kK-L5h">
                                <rect key="frame" x="276.66666666666669" y="703" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="UZg-MT-c6E"/>
                                    <constraint firstAttribute="height" constant="30" id="d3S-kx-zLg"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="forward.end.fill" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="307-lf-pT4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hg2-sP-2yh" firstAttribute="trailing" secondItem="Fik-qK-fkQ" secondAttribute="trailing" id="3eN-hg-brq"/>
                            <constraint firstItem="Hg2-sP-2yh" firstAttribute="top" secondItem="Fik-qK-fkQ" secondAttribute="bottom" constant="10" id="5hl-vN-tQ4"/>
                            <constraint firstItem="d7W-sJ-Ru3" firstAttribute="leading" secondItem="3f1-a3-4LV" secondAttribute="trailing" constant="30" id="HcB-bP-YSb"/>
                            <constraint firstItem="YTQ-1J-7bG" firstAttribute="trailing" secondItem="Hg2-sP-2yh" secondAttribute="trailing" id="JTt-yr-pPG"/>
                            <constraint firstItem="d7W-sJ-Ru3" firstAttribute="top" secondItem="YTQ-1J-7bG" secondAttribute="bottom" constant="50" id="LrE-3s-BmK"/>
                            <constraint firstItem="d7W-sJ-Ru3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mk7-qb-wzk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FmW-L2-5a0" secondAttribute="trailing" constant="16" id="Rjf-uN-Lw3"/>
                            <constraint firstItem="Hg2-sP-2yh" firstAttribute="leading" secondItem="Fik-qK-fkQ" secondAttribute="leading" id="Tb5-LJ-CFe"/>
                            <constraint firstItem="YTQ-1J-7bG" firstAttribute="top" secondItem="Hg2-sP-2yh" secondAttribute="bottom" constant="20" id="UG7-Kr-bQc"/>
                            <constraint firstItem="EPS-kK-L5h" firstAttribute="leading" secondItem="d7W-sJ-Ru3" secondAttribute="trailing" constant="30" id="ZBj-T2-Z6B"/>
                            <constraint firstItem="3f1-a3-4LV" firstAttribute="centerY" secondItem="d7W-sJ-Ru3" secondAttribute="centerY" id="eTk-4S-zBF"/>
                            <constraint firstItem="YTQ-1J-7bG" firstAttribute="leading" secondItem="Hg2-sP-2yh" secondAttribute="leading" id="hZv-zf-aEQ"/>
                            <constraint firstItem="Fik-qK-fkQ" firstAttribute="leading" secondItem="FmW-L2-5a0" secondAttribute="leading" id="hec-je-s8R"/>
                            <constraint firstItem="Fik-qK-fkQ" firstAttribute="top" secondItem="FmW-L2-5a0" secondAttribute="bottom" constant="33" id="ppT-cf-G2s"/>
                            <constraint firstItem="EPS-kK-L5h" firstAttribute="centerY" secondItem="d7W-sJ-Ru3" secondAttribute="centerY" id="toM-8g-g9M"/>
                            <constraint firstItem="FmW-L2-5a0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="twq-ze-DgE"/>
                            <constraint firstItem="FmW-L2-5a0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="wZE-VF-a8q"/>
                            <constraint firstItem="Fik-qK-fkQ" firstAttribute="trailing" secondItem="FmW-L2-5a0" secondAttribute="trailing" id="wrX-EC-bkg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="FmW-L2-5a0" id="jvW-Sh-5gi"/>
                        <outlet property="performerDetailLabel" destination="Hg2-sP-2yh" id="UKR-bw-s9s"/>
                        <outlet property="playButton" destination="d7W-sJ-Ru3" id="lRV-0e-OMn"/>
                        <outlet property="slider" destination="YTQ-1J-7bG" id="lJh-1C-sUz"/>
                        <outlet property="titleDetailLabel" destination="Fik-qK-fkQ" id="A9n-Q5-KI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.5801526717557" y="-19.014084507042256"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="X0t-fQ-SeA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XJw-Ik-cPT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q21-RG-fEc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mh3-pQ-674" kind="relationship" relationship="viewControllers" id="hv0-hb-Mlc"/>
                        <segue destination="h2c-KX-AOt" kind="relationship" relationship="viewControllers" id="bb6-OK-YaW"/>
                        <segue destination="ZiX-XB-Etm" kind="relationship" relationship="viewControllers" id="Lr4-j2-C8I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXV-ef-adG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1651" y="691"/>
        </scene>
        <!--Artist-->
        <scene sceneID="5di-JG-XaQ">
            <objects>
                <viewController id="h2c-KX-AOt" customClass="OnlineViewController" customModule="iOS_Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TIE-95-byI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L7V-Tt-oN7">
                                <rect key="frame" x="46.666666666666657" y="69" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L7V-Tt-oN7" secondAttribute="height" multiplier="1:1" id="PdW-hW-61I"/>
                                    <constraint firstAttribute="width" constant="300" id="rop-2M-TOB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFp-bG-tOm">
                                <rect key="frame" x="46.666666666666657" y="429" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3v-6Q-gKT">
                                <rect key="frame" x="46.666666666666657" y="499" width="300" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9kN-T9-1hW"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L7V-Tt-oN7" firstAttribute="top" secondItem="9kN-T9-1hW" secondAttribute="top" constant="10" id="0M3-kA-z7N"/>
                            <constraint firstItem="A3v-6Q-gKT" firstAttribute="top" secondItem="oFp-bG-tOm" secondAttribute="bottom" constant="40" id="0bK-pv-Hzd"/>
                            <constraint firstItem="L7V-Tt-oN7" firstAttribute="centerX" secondItem="TIE-95-byI" secondAttribute="centerX" id="65a-bm-Cdx"/>
                            <constraint firstItem="A3v-6Q-gKT" firstAttribute="leading" secondItem="oFp-bG-tOm" secondAttribute="leading" id="Hx2-EP-bcK"/>
                            <constraint firstItem="oFp-bG-tOm" firstAttribute="top" secondItem="L7V-Tt-oN7" secondAttribute="bottom" constant="60" id="VuW-VB-7ai"/>
                            <constraint firstItem="oFp-bG-tOm" firstAttribute="trailing" secondItem="L7V-Tt-oN7" secondAttribute="trailing" id="pfT-nq-BOX"/>
                            <constraint firstItem="A3v-6Q-gKT" firstAttribute="trailing" secondItem="oFp-bG-tOm" secondAttribute="trailing" id="qOU-W1-jwK"/>
                            <constraint firstItem="oFp-bG-tOm" firstAttribute="leading" secondItem="L7V-Tt-oN7" secondAttribute="leading" id="sh0-h0-2oe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Artist" image="person.circle.fill" catalog="system" id="9cp-J3-IQd"/>
                    <connections>
                        <outlet property="imageView" destination="L7V-Tt-oN7" id="ptE-Op-r7y"/>
                        <outlet property="nameLabel" destination="oFp-bG-tOm" id="BvF-In-LhD"/>
                        <outlet property="titleLabel" destination="A3v-6Q-gKT" id="tgw-KG-pOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmk-r9-VRe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="691"/>
        </scene>
        <!--Setting-->
        <scene sceneID="rgk-mw-T6m">
            <objects>
                <viewController id="ZiX-XB-Etm" customClass="SettingViewController" customModule="iOS_Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YbA-Bx-ahJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZOU-BC-XM5"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="gearshape.fill" catalog="system" id="spw-Ma-sLe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBq-ty-K4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="1417"/>
        </scene>
        <!--Home-->
        <scene sceneID="8w9-SS-o5X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mh3-pQ-674" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="Jmn-Gg-bCH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ux-A1-oV2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mHG-LL-Zc0" kind="relationship" relationship="rootViewController" id="VcC-W2-IeV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kr6-ad-JIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469.46564885496178" y="-19.014084507042256"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.end.fill" catalog="system" width="128" height="101"/>
        <image name="forward.end.fill" catalog="system" width="128" height="101"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="musicHuKhong" width="178" height="168"/>
        <image name="pauseButton" width="50" height="50"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
